# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=NOMBRE BBDD
MONGODB_USERNAME=USUARIO
MONGODB_PASSWORD=CONTRASEÑA

# Server Configuration
PORT=3000
NODE_ENV=development

# AUTH Config
JWT_SECRET=your_jwt_secret_here
